
button {
margin-bottom: 28px;
  width: 120px;
  height: 32px;
  background: #a35710;
  border: none;
  border-radius: 2px;
  color: #fff;
  font-family: sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button:hover {
background-color: rgb(255, 136, 0);
transition: 0.2s ease;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
    margin-left: 70px;
    padding-top: 20px;
}

.loginbackg {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 365px;
  top: 100px;
  width: 50%; 
  height: 50%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
  padding-top: 10px;
}

.logincont {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%;
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

