#propage_center{ margin-left: 200px;
		padding: 5px; }
#profile_image{float: left; 
	        margin: 0 0 5px 5 px;
		position: relative;}
#logo{
    text-align: center;
    color: aliceblue;
    font-size: 32px; }
footer{font-style: italic;
	font-size: .80em;
	text-align: center;
	padding: 0.5em; }
h1{
    text-align: center;
    color: black;}

/* Navigation */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #24252a;
}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}

input{
  float: right;
  padding: 3px;
  border: none;
  margin-top: 4px;
  margin-right: 5px;
  font-size: 17px;
}

.post{
  margin: auto;
  width: 50%;
  border: 1.5px solid black;
  padding: 15px;
  margin-top: 20px;
  background-color: white;
  margin-bottom: 20px;
}

/* MIGHT NOT NEED LANDING TO FIX STAR RATING / POST OVERLAP?? */
.landing {
  height: 100%;
  width: 100%;
  position: flex;
}
.landing-wrapper {
  height: 100%;
}
.display_post{
  top: 10%;
  margin: auto;
  width: 40%;
  border: 1.5px solid black;
  padding: 15px;
  margin-top: 50px;
  background-color: white;
  margin-bottom: 100px;
}
.comment_post{
  top: 5%;
  margin: auto;
  width: 40%;
  border: 1.5px solid black;
  padding: 15px;
  margin-top: 50px;
  background-color: white;
  margin-bottom: 100px;
}

.rating{
  position: absolute;
  left: 50%;
  top:6.5%;
  transform: translate(-50%, -50%) rotateY(180deg);
  display: flex;
}

.rating input {
  display: none;

}
.rating label {
  display: block;
  cursor: pointer;
  width: 50px;
}
.rating label:before {
  content: '\f005';
  font-family: fontAwesome;
  position: relative;
  display: block;
  font-size: 50px;
  color: #101010;
}
.rating label:after {
  content: '\f005';
  font-family: fontAwesome;
  position: absolute;
  display: block;
  font-size: 50px;
  color: lightgreen;
  top: 0;
  opacity: 0;
  transition: .5s;
  text-shadow: 0 2px 5px rgb(0,0,0,.5);
}
.rating label:hover:after,
.rating label:hover ~ label:after,
.rating input:checked ~ label:after {
  content: '\f005';
  font-family: fontAwesome;
  position: absolute;
  display: block;
  font-size: 50px;
  color: lightgreen;
  top: 0;
  opacity: 1;
  transition: .5s;
  text-shadow: 0 2px 5px rgb(0,0,0,.5);
}

.post_comment {
  top: 10%;
  margin: auto;
  width: 435px;
  border: 1.5px solid black;
  padding: 15px;
  margin-top: 50px;
  background-color: gray;
  margin-bottom: 100px;
  
}

textarea {
  position: center;
  width: 400px;
  height: 80px;
  background-color: white;
  resize: none;
}

button{
  width: 100px;
  height: 30px;
  background-color: #282828;
  border: none;
  color: white;
  font-family: arial;
  font-weight: 400;
  cursor: pointer;
}
.input{
  font: 20px Verdana;
  outline: black;
  box-shadow: black;

  border: 1px solid black;
  width: 300px;
}
.Submit {
  outline: black;
  font: 20px Verdana;
  border: 1px solid black;
  width: 300px;
}

body {
  background-image: url('wood%20background.jpg');
}

.end_footer{
    text-align: center;
    background-color: #24252a;
    color: white;
    width: 100%;
    position: absolute;
    bottom:0;
    height:2.5 rem;
    margin-top: 15px;
}

a{
    color: white;
}

a:hover{
    color:aqua;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

.side_bar{
    background-color: #24252a;
    color:white;
    float:left;
    width:20%;
    border: 1.5px solid white;
    margin: 20px;
    padding: 10px;
}
