<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Writely</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    </head>
    <body>  
        <div id="page-container">
        <div id="content-wrap">       
        <header>
            <div id="logo">Writely</div>
            <nav>
                <ul class="nav__links">
                    <li><a href="Project.php">Home</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="upload.html">Upload</a></li>
                    <li><a href="account_creation.html">Sign-Up</a></li>
                </ul>
            </nav>
            <input type="text" placeholder="Search..">
        </header>
        <script type="text/javascript" src="mobile.js"></script>
	<main>
	   <h1>Jerry Garcia</h1>
		 <div id="profile_image">
	   		<img src="profile-pic.png" width="170" height="200">
			 <p><button onclick="window.location.href= 'Profile.html';">Follow</button></p>
			 <a href="profile_BioPage.html">Bio</a>
	  		 <p><b>User Rating</b></p>
	  		 <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
			 <p><b>Followers: </b><i>123,420</i></p>
			 <p><i>active since 08/01/1942</i></p>
	  	</div>
	  <div id="propage_center">
	   <h2>Bio</h2>
		<p>Born and raised in SanFran. Deadhead. Vegan. Free-spirit. Never failed a vibe check.<br> I work at 				Trader Joe's but writing is my passion. Surfing is my passion. Check out<br> Shakedown Street to see my 		latest published prints. <b>#NoShoes</b></p> 
	  </div>
	</main>
            
            <div class="end_footer">
                Contact us!<br>
                Send us an <a href= "mailto:writely@gmail.com">e-mail!</a><br>
                <small><i>Copyright &copy; 2020 Writely</i></small><br> </div>
        
        </div>
        </div>  
    </body>
   

</html>