#post{
    width: fit-content;
    margin-right:auto;
    margin-left:auto;
    margin-top:20px;
    border: 5px solid black;
    padding: 25px;
    min-width: 200px;
    background-size: cover;
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
    min-height: fit-content;
}

#readingwrapper{
  width: 60%;
  margin-right:auto;
  margin-left:auto;
  margin-top:20px;
  border: 5px solid black;
  padding: 10px;
  background-size: cover;
  background-color: #24252a;
  border-radius: 10px;
  color:white;
  text-align: center;
}

h1{
    color:white;
}

p1{
    color:black;
}

#titlebox{
  border: 5px solid black;
  width: fit-content;
  margin-right:auto;
  margin-left:auto;
}

/* Customize the label (the container) */
.container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  margin-top: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

#readingbox{
    width:60%;
    min-height: fit-content;
    padding: 15px;
    border: solid black 2px;
}

input{
    float: none;
}