﻿#header1{
  font-size: 30px;
  font-family:'Courier New';
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}



.uploadmain{
  text-align: center;
}

.uploadwrapper{
  width: 35%;
  margin-right:auto;
  margin-left:auto;
  margin-top:20px;
  border: 5px solid black;
  padding: 10px;
  background-size: cover;
  background-color: #24252a;
  border-radius: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition:all 0.5s;
}

.uploadwrapper2{
  width: 55%;
  margin-right:auto;
  margin-left:auto;
  margin-top:20px;
  border: 5px solid black;
  padding: 10px;
  background-size: cover;
  background-color: #24252a;
  border-radius: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition:all 0.5s;
}

/*write button*/
#headerbtn{
  font-family: 'Times New Roman', Times, serif;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 0px;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
  text-align: left;
  width:auto;
  height:auto;
  border: solid gray;
}

#uploadbtn{
  font-family: 'Times New Roman', Times, serif;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 0px;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
  text-align: right ;
  border-radius: 10px;
  width:auto;
  height:auto;
  border: solid gray;
}

#submitbtn{
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  float: none;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
}

#submitbtn:hover{
  text-decoration: underline;
}

#size, #fs{
  padding:5px;
  border: solid rgba(138, 138, 138, 0.534) 2px;
  background-color: #24252a;
  color: white;
}

#fileupload{
  border: solid rgba(138, 138, 138, 0.534) 3px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  float: none;
  color: white;
}

.button{
  width: auto;
  text-align: center;
  padding:10px;
  border:none;
  background-color: inherit;
  color: white;
  font-size: 20px;
}

.button:hover{
  cursor:pointer;
  background-color:  rgba(138, 138, 138, 0.534);
}

.button:active{
  background-color: rgba(138, 138, 138, 0.534);
}

.gray{
  background-color: rgba(138, 138, 138, 0.534);
}


#editor{
  border: solid black 2px;
  width: 80%;
  min-height: 200px;
  padding: 8px;
  margin: auto;
  margin-bottom: 10px;
  background-color:white;
  text-align: left;
  box-sizing: border-box;
  border-radius: 10px;
  display: block;
}

.uploadtable{
	margin-right: auto;
	margin-left:auto;
	padding: 30px;
	text-align: center;
	border-collapse: collapse;
}

td, th{
  padding: 10px;
  text-align: center;
  font-family: courier;
  color: black;
  table-layout: fixed;
}

tr{
  border: solid rgba(138, 138, 138, 0.534) 3px;
  border-radius: 10px;
  display:block;
  size: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
}

[contentEditable=true]:empty:not(:focus):before{
  content:attr(data-text)

}